-- allium: 3
-- spec/leadout.allium
--
-- Scope: Core Leadout domain — group interval training app for Garmin smartwatches
-- Includes: Channel management, programme publication with blocks and segments,
--           templates for block generation, device subscription, programme
--           selection for the day, watch session lifecycle, segment transitions
-- Excludes:
--   - Garmin Connect OAuth internals (external identity provider)
--   - Background sync scheduling (platform best-effort constraint)
--   - Map and route rendering (display implementation)
--   - Vibration/audio alert delivery (platform implementation)
--   - Timeline x-axis pixel layout and colour coding (display implementation)

config {
    geofence_radius: Distance = 30.metres
    default_pace_assumption: Pace = default_pace
}

-- ── Value types ────────────────────────────────────────────────────────────

-- A calendar date without time-of-day. Used for scheduled_date.
-- The "day-bucket" semantics (one session per date) are intentional for now;
-- see open questions about multiple sessions per day.
value Date {
    year: Integer
    month: Integer
    day: Integer
}

-- ── External entities ───────────────────────────────────────────────────────

-- Instructor identity: stable anonymous hash from Garmin Connect OAuth.
-- No name or email is ever stored.
external entity Instructor {
    oauth_id: String
}

-- Participant identity: anonymous token generated on first watch app install.
-- The server knows only "device X is subscribed to channel Y".
external entity Participant {
    device_token: String
}

-- ── Entities ───────────────────────────────────────────────────────────────

-- A named channel owned by an instructor, shared via a permanent link.
-- Participants subscribe to a channel to receive all future programmes.
entity Channel {
    instructor: Instructor
    name: String
    created_at: Timestamp
    programmes: Programme with channel = this
    upcoming_programmes: programmes where not is_expired
}

-- A structured interval programme published to a channel for a single session
-- on a specific date. A programme is an ordered list of blocks; each block is
-- an ordered list of segments. The runner confirms the start of each block
-- with a lap press, so blocks define the synchronisation points of a session.
entity Programme {
    channel: Channel
    name: String
    scheduled_date: Date
    pace_assumption: Pace
    blocks: List<Block>
    published_at: Timestamp

    -- A programme is expired once its scheduled date is in the past.
    -- The server excludes expired programmes from its API; the watch may purge
    -- local copies. Replaces the previous publication-TTL expiry model.
    is_expired: scheduled_date < today

    -- True when the scheduled date is the current date. Used by the watch to
    -- decide which locally-downloaded programme to surface today, and by the
    -- editor to warn that runners may not sync in time after an edit.
    is_for_today: scheduled_date = today
}

-- An ordered group of segments. The watch waits for a lap press before
-- starting each block (including the first). Between blocks, the session
-- is in the waiting state. Blocks are the synchronisation granularity of
-- a session; segments within a block run back-to-back automatically.
entity Block {
    programme: Programme
    name: String
    position: Integer
    segments: List<Segment>
}

-- An ordered step within a block. The kind field determines what triggers
-- completion. An optional target_pace appears on every variant: when present
-- it drives on-watch pace guidance and timeline placement fallback; when
-- absent the programme's pace_assumption is used for timeline placement.
entity Segment {
    block: Block
    name: String
    position: Integer
    kind: TimeBased | DistanceBased | LocationBased
    target_pace: Pace?
}

variant TimeBased : Segment {
    duration: Duration
}

variant DistanceBased : Segment {
    target_distance: Distance
}

-- Completion triggers when the participant enters the radius around the waypoint.
variant LocationBased : Segment {
    waypoint: Location
    trigger_radius: Distance
}

-- A template generates a single block (and its segments) in one of two
-- situations: as the initial block of a brand-new programme, or as an
-- additional block inside an existing programme's editor. Templates are
-- system-provided only for now. Concrete templates are variants below.
entity Template {
    name: String
    kind: PyramidTemplate
}

-- A pyramid ascends from min to max in steps of increment, then descends
-- back to min, alternating a "fast" effort segment with a "recovery"
-- segment at each step. Step units may be either durations or distances;
-- the variant distinguishes the two.
-- Example (time pyramid, min=60s, max=180s, increment=60s):
--     Fast 60s, Easy 60s, Fast 120s, Easy 120s, Fast 180s, Easy 180s,
--     Fast 120s, Easy 120s, Fast 60s, Easy 60s
variant PyramidTemplate : Template {
    shape: TimePyramid | DistancePyramid
    fast_name: String
    recovery_name: String
}

variant TimePyramid : PyramidTemplate {
    min_duration: Duration
    max_duration: Duration
    duration_increment: Duration
}

variant DistancePyramid : PyramidTemplate {
    min_distance: Distance
    max_distance: Distance
    distance_increment: Distance
}

-- A device's subscription to a channel. Created once; persists indefinitely.
entity Subscription {
    participant: Participant
    channel: Channel
}

-- The active watch session for a device. Absent when no programme is selected.
-- Status drives what the Data Field shows and what inputs are accepted.
-- The session is in the waiting state both before the first block starts and
-- between blocks; it reaches complete only after the last segment of the last
-- block finishes.
entity Session {
    participant: Participant
    programme: Programme
    status: waiting | active | complete
    current_block_index: Integer when status = waiting | active
    current_segment_index: Integer when status = active
    segment_started_at: Timestamp when status = active

    transitions status {
        waiting -> active
        active -> waiting
        active -> complete
        terminal: complete
    }

    current_block: programme.blocks where position = current_block_index
        when status = waiting | active
    current_segment: current_block.segments where position = current_segment_index
        when status = active
    next_segment: current_block.segments where position = current_segment_index + 1
        when status = active
    is_last_segment_in_block: not exists next_segment
        when status = active
    next_block: programme.blocks where position = current_block_index + 1
        when status = active
    is_last_block: not exists next_block
        when status = active

    -- Becomes true when the current time-based segment's timer has elapsed.
    -- The kind = TimeBased guard narrows the variant, making .duration accessible.
    segment_timer_elapsed: segment_started_at + current_segment.duration <= now
        when status = active and current_segment.kind = TimeBased

    -- Pace guidance: the watch can display whether the runner is meeting the
    -- segment's target pace. Only meaningful when the current segment carries
    -- a target_pace. Specific thresholds and colours are display concerns.
    has_pace_guidance: current_segment.target_pace != null
        when status = active
}

-- ── Defaults ───────────────────────────────────────────────────────────────

-- Default pace assumption used when a programme's author does not set one
-- and no segment declares a target_pace. Roughly 5:30 per kilometre.
default Pace default_pace = { seconds_per_km: 330 }

-- ── Rules ──────────────────────────────────────────────────────────────────

-- Channels

rule InstructorCreatesChannel {
    when: InstructorCreatesChannel(instructor, name)
    ensures: Channel.created(
        instructor: instructor,
        name: name,
        created_at: now
    )
}

-- Programme creation and edits

-- Create an empty programme from scratch.
rule InstructorCreatesProgramme {
    when: InstructorCreatesProgramme(instructor, channel, name, scheduled_date, pace_assumption?)
    requires: channel.instructor = instructor
    ensures: Programme.created(
        channel: channel,
        name: name,
        scheduled_date: scheduled_date,
        pace_assumption: pace_assumption ?? config.default_pace_assumption,
        published_at: now
    )
}

-- Clone a programme within the same channel: all blocks and segments are
-- copied verbatim; the instructor chooses a new scheduled_date. Every other
-- field (name, pace_assumption, block/segment structure) is inherited from
-- the source. The deep copy is expressed declaratively via a deferred spec.
rule ProgrammeCloned {
    when: InstructorClonesProgramme(instructor, source, new_scheduled_date)
    requires: source.channel.instructor = instructor
    ensures: ProgrammeCopy.from(
        source: source,
        scheduled_date: new_scheduled_date,
        published_at: now
    )
}

-- Create a new programme containing a single block generated from a template.
-- The generated block's shape is template-specific (see BlockGeneratedFromTemplate).
rule ProgrammeCreatedFromTemplate {
    when: InstructorCreatesProgrammeFromTemplate(instructor, channel, name, scheduled_date, template, pace_assumption?)
    requires: channel.instructor = instructor
    ensures:
        let programme = Programme.created(
            channel: channel,
            name: name,
            scheduled_date: scheduled_date,
            pace_assumption: pace_assumption ?? config.default_pace_assumption,
            published_at: now
        )
        TemplateExpansion.into(programme: programme, template: template, position: 0)
}

-- Edit any top-level programme field. The warning — that runners may not
-- pick up changes in time when the scheduled date is today — is advisory
-- only; the edit still proceeds. It surfaces on the editor surface as a
-- @guidance, driven by programme.is_for_today.
rule ProgrammeEdited {
    when: InstructorEditsProgramme(instructor, programme, new_name?, new_scheduled_date?, new_pace_assumption?)
    requires: programme.channel.instructor = instructor
    requires: not programme.is_expired
    ensures:
        if new_name != null:
            programme.name = new_name
        if new_scheduled_date != null:
            programme.scheduled_date = new_scheduled_date
        if new_pace_assumption != null:
            programme.pace_assumption = new_pace_assumption
}

-- A programme expires once its scheduled date falls into the past. On the
-- server, expired programmes are purged (not exposed via API); on the watch,
-- expired programmes may be purged from local storage. Purge is modelled as
-- hard delete here — implementations may defer it.
rule ProgrammeExpires {
    when: programme: Programme.is_expired
    ensures: not exists programme
}

-- Block management

rule InstructorAddsBlankBlock {
    when: InstructorAddsBlankBlock(instructor, programme, name)
    requires: programme.channel.instructor = instructor
    requires: not programme.is_expired
    ensures: Block.created(
        programme: programme,
        name: name,
        position: programme.blocks.count
    )
}

-- Add a block generated from a template to an existing programme.
rule BlockGeneratedFromTemplate {
    when: InstructorAddsBlockFromTemplate(instructor, programme, template)
    requires: programme.channel.instructor = instructor
    requires: not programme.is_expired
    ensures: TemplateExpansion.into(
        programme: programme,
        template: template,
        position: programme.blocks.count
    )
}

rule InstructorReordersBlock {
    when: InstructorReordersBlock(instructor, block, new_position)
    requires: block.programme.channel.instructor = instructor
    requires: not block.programme.is_expired
    ensures: block.position = new_position
    @guidance
        -- Implementations must keep Block.position values a contiguous 0..n-1
        -- sequence within a programme after any reorder. Specification of the
        -- full renumbering algorithm is deferred; see Allium spec limitation
        -- on imperative list manipulation.
}

rule InstructorDeletesBlock {
    when: InstructorDeletesBlock(instructor, block)
    requires: block.programme.channel.instructor = instructor
    requires: not block.programme.is_expired
    ensures: not exists block
}

-- Segment management

rule InstructorAddsSegment {
    when: InstructorAddsSegment(instructor, block, segment)
    requires: block.programme.channel.instructor = instructor
    requires: not block.programme.is_expired
    ensures: segment.block = block
    ensures: segment.position = block.segments.count
}

rule InstructorConfiguresSegment {
    when: InstructorConfiguresSegment(instructor, segment, new_name?, new_target_pace?)
    requires: segment.block.programme.channel.instructor = instructor
    requires: not segment.block.programme.is_expired
    ensures:
        if new_name != null:
            segment.name = new_name
        if new_target_pace != null:
            segment.target_pace = new_target_pace
    @guidance
        -- Kind-specific fields (duration, target_distance, waypoint,
        -- trigger_radius) are edited via variant-specific triggers. Specifying
        -- them here would cross variant boundaries; see deferred spec.
}

rule InstructorReordersSegment {
    when: InstructorReordersSegment(instructor, segment, new_position)
    requires: segment.block.programme.channel.instructor = instructor
    requires: not segment.block.programme.is_expired
    ensures: segment.position = new_position
}

rule InstructorDeletesSegment {
    when: InstructorDeletesSegment(instructor, segment)
    requires: segment.block.programme.channel.instructor = instructor
    requires: not segment.block.programme.is_expired
    ensures: not exists segment
}

-- Participant subscription and programme selection

rule ParticipantSubscribes {
    when: ParticipantSubscribes(p, ch)
    requires: not exists Subscription where participant = p and channel = ch
    ensures: Subscription.created(participant: p, channel: ch)
}

-- Participant selects a programme for today's session.
-- Primary surface is the Watch Widget; App Settings handles persistent defaults.
rule ParticipantSelectsProgramme {
    when: ParticipantSelectsProgramme(p, programme)
    requires: programme.is_for_today
    requires: exists Subscription where participant = p and channel = programme.channel
    ensures: Session.created(
        participant: p,
        programme: programme
    )
}

-- Session lifecycle

-- Session is created in waiting state on the first block.
rule SessionInitialised {
    when: session: Session.created
    ensures: session.status = waiting
    ensures: session.current_block_index = 0
}

-- Lap press starts (or resumes between blocks) the next block from its
-- first segment.
rule BlockStarted {
    when: LapButtonPressed(session)
    requires: session.status = waiting
    ensures: session.status = active
    ensures: session.current_segment_index = 0
    ensures: session.segment_started_at = now
}

-- Time-based: driven by derived temporal condition on Session.
rule TimeSegmentComplete {
    when: session: Session.segment_timer_elapsed
    ensures: SegmentAdvance(session)
}

-- Distance-based: watch hardware reports distance covered since segment start.
rule DistanceSegmentComplete {
    when: DistanceCovered(session, distance)
    requires: session.status = active
    requires: session.current_segment.kind = DistanceBased
    requires: distance >= session.current_segment.target_distance
    ensures: SegmentAdvance(session)
}

-- Location-based: watch hardware reports participant has entered the waypoint radius.
rule LocationSegmentComplete {
    when: WaypointReached(session)
    requires: session.status = active
    requires: session.current_segment.kind = LocationBased
    ensures: SegmentAdvance(session)
}

-- More segments remain in this block: advance segment index, reset timer.
rule SegmentContinues {
    when: SegmentAdvance(session)
    requires: session.status = active
    requires: not session.is_last_segment_in_block
    ensures: session.current_segment_index = session.current_segment_index + 1
    ensures: session.segment_started_at = now
}

-- Last segment of the current block; more blocks remain. Return to waiting
-- so the group can regroup and press lap together for the next block.
rule BlockCompletes {
    when: SegmentAdvance(session)
    requires: session.status = active
    requires: session.is_last_segment_in_block
    requires: not session.is_last_block
    ensures: session.status = waiting
    ensures: session.current_block_index = session.current_block_index + 1
    ensures: session.current_segment_index = null
    ensures: session.segment_started_at = null
}

-- Last segment of the last block: the session is complete.
rule SessionCompletes {
    when: SegmentAdvance(session)
    requires: session.status = active
    requires: session.is_last_segment_in_block
    requires: session.is_last_block
    ensures: session.status = complete
    ensures: session.current_segment_index = null
    ensures: session.segment_started_at = null
}

-- ── Actor declarations ─────────────────────────────────────────────────────

actor ChannelOwner {
    within: Channel
    identified_by: Instructor where this = within.instructor
}

-- ── Surfaces ───────────────────────────────────────────────────────────────

-- Entry-point channel management. Scoped to an instructor; lists their
-- channels and creates new ones.
surface InstructorChannelAdmin {
    facing instructor: Instructor

    exposes:
        for channel in Channel where instructor = instructor:
            channel.name
            channel.created_at

    provides:
        InstructorCreatesChannel(instructor, name)
}

-- Programme explorer: the instructor's starting point for authoring.
-- Browses existing programmes in a channel and offers the three creation
-- pathways (from scratch, clone, from template). Recent programmes are
-- surfaced first; the remainder is grouped by year and month.
surface InstructorProgrammeExplorer {
    facing instructor: Instructor
    context channel: Channel where instructor = instructor

    let all_programmes = channel.programmes
    let recent = all_programmes   -- recency ordering and grouping is a
                                  -- display concern; the domain exposes the
                                  -- full set and lets the surface render it.

    exposes:
        channel.name
        for programme in all_programmes:
            programme.name
            programme.scheduled_date
            programme.is_expired
            programme.is_for_today

    provides:
        InstructorCreatesProgramme(instructor, channel, name, scheduled_date, pace_assumption?)
        InstructorClonesProgramme(instructor, source, new_scheduled_date)
            when exists source in all_programmes
        InstructorCreatesProgrammeFromTemplate(
            instructor, channel, name, scheduled_date, template, pace_assumption?
        )

    @guidance
        -- The UI should default to recent programmes (last 10) with a
        -- remaining-history view grouped by year and month, and a name
        -- search. These are presentation choices; the domain contract is
        -- just "all of this instructor's programmes in this channel".
}

-- Programme editor: structural and content edits for a single programme.
-- Exposes the full block-and-segment tree and a derived total duration
-- suitable for a timeline view.
surface InstructorProgrammeEditor {
    facing instructor: Instructor
    context programme: Programme where channel.instructor = instructor

    exposes:
        programme.name
        programme.scheduled_date
        programme.pace_assumption
        programme.is_for_today
        for block in programme.blocks:
            block.name
            block.position
            for segment in block.segments:
                segment.name
                segment.position
                segment.kind
                segment.target_pace

    provides:
        InstructorEditsProgramme(
            instructor, programme, new_name?, new_scheduled_date?, new_pace_assumption?
        ) when not programme.is_expired

        InstructorAddsBlankBlock(instructor, programme, name)
            when not programme.is_expired
        InstructorAddsBlockFromTemplate(instructor, programme, template)
            when not programme.is_expired
        InstructorReordersBlock(instructor, block, new_position)
            when not programme.is_expired and exists block in programme.blocks
        InstructorDeletesBlock(instructor, block)
            when not programme.is_expired and exists block in programme.blocks

        InstructorAddsSegment(instructor, block, segment)
            when not programme.is_expired and exists block in programme.blocks
        InstructorConfiguresSegment(instructor, segment, new_name?, new_target_pace?)
            when not programme.is_expired
        InstructorReordersSegment(instructor, segment, new_position)
            when not programme.is_expired
        InstructorDeletesSegment(instructor, segment)
            when not programme.is_expired

    @guarantee TimelinePlacement
        -- For each segment, expected duration on the timeline is derived
        -- from segment.target_pace if set, otherwise from
        -- programme.pace_assumption. Distance-based segments with no pace
        -- fall back to the programme's pace_assumption. Location-based
        -- segments have no intrinsic duration and use the pace_assumption
        -- applied to a planning distance supplied by the editor.

    @guarantee MinimumSegmentWidth
        -- Every segment must be rendered wide enough to remain tappable
        -- regardless of its derived duration. The specific minimum is a
        -- display concern.

    @guidance
        -- When programme.is_for_today is true, the editor should warn the
        -- instructor that runners may not sync in time to pick up edits.
        -- The warning is advisory; the edit proceeds regardless. This is
        -- the observable behaviour of ProgrammeEdited.

    @guidance
        -- Segment and block names should be terse to fit the watch's
        -- small display. A concrete character limit is an open question
        -- (device-dependent).
}

-- Mobile web page opened from the instructor's WhatsApp link.
-- Participant authenticates with Garmin and subscribes to the channel.
surface ParticipantSubscriptionPage {
    facing visitor: Participant

    context channel: Channel

    exposes:
        channel.name
        channel.instructor

    provides:
        ParticipantSubscribes(visitor, channel)
}

-- Watch widget: the runner picks today's programme from programmes that
-- have already synced locally. Only programmes scheduled for the current
-- date are offered.
surface WatchWidget {
    facing runner: Participant

    exposes:
        for sub in Subscription where participant = runner:
            sub.channel.name
            for programme in sub.channel.programmes where is_for_today:
                programme.name
                programme.scheduled_date

    provides:
        ParticipantSelectsProgramme(runner, programme)
            when programme.is_for_today
}

-- Watch data field: interval guidance during the run.
-- Overlaid on the native run activity; run recording continues independently.
surface WatchDataField {
    facing runner: Participant

    context session: Session where participant = runner

    exposes:
        session.programme.name when session.status = waiting
        session.current_block.name when session.status = waiting
        session.current_segment.name when session.status = active
        session.current_segment.kind when session.status = active
        session.current_segment.target_pace when session.status = active
        session.segment_started_at when session.status = active
        session.next_segment when session.status = active
        session.has_pace_guidance when session.status = active

    provides:
        LapButtonPressed(session)
            when session.status = waiting

    @guarantee PaceIndication
        -- When the current segment has a target_pace, the watch indicates
        -- whether the runner is meeting it, derived from the current pace
        -- from the watch's sensors and the segment's target_pace. The
        -- specific thresholds and colours are display concerns.
}

-- Watch run sensors: hardware platform triggers during an active session.
-- These are emitted by the watch's GPS, accelerometer and pace algorithms,
-- not by any user interaction. They are implementation-delivered domain events.
surface WatchRunSensors {
    facing runner: Participant

    context session: Session where participant = runner

    provides:
        DistanceCovered(session, distance)
            when session.status = active and session.current_segment.kind = DistanceBased
        WaypointReached(session)
            when session.status = active and session.current_segment.kind = LocationBased
}

-- ── Deferred specifications ────────────────────────────────────────────────

-- Copies a source programme's blocks and segments into a new programme with
-- a new scheduled_date. All other fields are inherited from the source.
deferred ProgrammeCopy.from

-- Expands a template into a new block (and its segments) at a given
-- position within a programme. For a TimePyramid / DistancePyramid, this
-- produces the ascending-then-descending paired-segment sequence described
-- on the variant. System-provided templates only.
deferred TemplateExpansion.into

-- ── Open questions ─────────────────────────────────────────────────────────

open question "One-time join tokens — should the WhatsApp subscription link contain a token that expires after 24 hours to prevent non-member subscriptions? Noted as optional enhancement in the brief."

open question "Multiple concurrent sessions — can a device be in a waiting or active session for one channel while subscribing to another? Assumed no: selecting a new programme replaces any existing session."

open question "Multiple sessions per day — scheduled_date is a Date, not a Timestamp. A channel is currently assumed to publish at most one programme per date. Supporting multiple sessions per day (e.g. morning and evening groups) is deferred."

open question "Maximum name length — block names, segment names and programme names must fit a small watch display. The exact character limit is device-dependent; a concrete guidance number (e.g. 16 or 24) needs hardware testing."

open question "Instructor-created templates — only system-provided templates exist now. Allowing instructors to author and save their own templates (including sharing within a channel) is deferred."

open question "Date semantics — Date is modelled as a value type with year, month, day. The 'today' comparison used in Programme.is_expired and Programme.is_for_today assumes a single timezone reference. Per-instructor or per-channel timezone handling is deferred."
