-- allium: 3
-- spec/leadout.allium
--
-- Scope: Core Leadout domain — group interval training app for Garmin smartwatches
-- Includes: Channel management, programme publication, device subscription,
--           programme selection, watch session lifecycle, segment transitions
-- Excludes:
--   - Garmin Connect OAuth internals (external identity provider)
--   - Background sync scheduling (platform best-effort constraint)
--   - Map and route rendering (display implementation)
--   - Vibration/audio alert delivery (platform implementation)

config {
    programme_expiry: Duration = 1.day
    geofence_radius: Distance = 30.metres
}

-- ── External entities ───────────────────────────────────────────────────────

-- Instructor identity: stable anonymous hash from Garmin Connect OAuth.
-- No name or email is ever stored.
external entity Instructor {
    oauth_id: String
}

-- Participant identity: anonymous token generated on first watch app install.
-- The server knows only "device X is subscribed to channel Y".
external entity Participant {
    device_token: String
}

-- ── Entities ───────────────────────────────────────────────────────────────

-- A named channel owned by an instructor, shared via a permanent link.
-- Participants subscribe to a channel to receive all future programmes.
entity Channel {
    instructor: Instructor
    name: String
    created_at: Timestamp
    programmes: Programme with channel = this
    active_programme: programmes where is_active
}

-- A structured interval programme published to a channel for a single session.
-- Active while expires_at > now; no state transition required.
entity Programme {
    channel: Channel
    segments: List<Segment>
    published_at: Timestamp
    expires_at: Timestamp

    is_active: expires_at > now
}

-- An ordered step in a programme. Position is zero-based.
-- The kind field determines what triggers completion of this step.
entity Segment {
    programme: Programme
    name: String
    position: Integer
    kind: TimeBased | DistanceBased | LocationBased | PaceBased
}

variant TimeBased : Segment {
    duration: Duration
}

variant DistanceBased : Segment {
    target_distance: Distance
}

-- Completion triggers when the participant enters the radius around the waypoint.
variant LocationBased : Segment {
    waypoint: Location
    trigger_radius: Distance
}

variant PaceBased : Segment {
    target_pace: Pace
    duration: Duration
}

-- A device's subscription to a channel. Created once; persists indefinitely.
entity Subscription {
    participant: Participant
    channel: Channel
}

-- The active watch session for a device. Absent when no programme is selected.
-- Status drives what the Data Field shows and what inputs are accepted.
entity Session {
    participant: Participant
    programme: Programme
    status: waiting | active | complete
    current_index: Integer when status = active
    segment_started_at: Timestamp when status = active

    transitions status {
        waiting -> active
        active -> complete
        terminal: complete
    }

    current_segment: programme.segments where position = current_index
        when status = active
    next_segment: programme.segments where position = current_index + 1
        when status = active
    is_last_segment: not exists next_segment
        when status = active

    -- Becomes true when the current time-based segment's timer has elapsed.
    -- The kind = TimeBased guard narrows the variant, making .duration accessible.
    segment_timer_elapsed: segment_started_at + current_segment.duration <= now
        when status = active and current_segment.kind = TimeBased
}

-- ── Rules ──────────────────────────────────────────────────────────────────

rule InstructorCreatesChannel {
    when: InstructorCreatesChannel(instructor, name)
    ensures: Channel.created(
        instructor: instructor,
        name: name
    )
}

rule InstructorPublishesProgramme {
    when: InstructorPublishesProgramme(instructor, channel, segments)
    requires: channel.instructor = instructor
    ensures: Programme.created(
        channel: channel,
        segments: segments,
        published_at: now,
        expires_at: now + config.programme_expiry
    )
}

rule ParticipantSubscribes {
    when: ParticipantSubscribes(p, ch)
    requires: not exists Subscription where participant = p and channel = ch
    ensures: Subscription.created(participant: p, channel: ch)
}

-- Participant selects a programme for the current session.
-- Primary surface is the Watch Widget; App Settings handles persistent defaults.
rule ParticipantSelectsProgramme {
    when: ParticipantSelectsProgramme(p, programme)
    requires: programme.is_active
    requires: exists Subscription where participant = p and channel = programme.channel
    ensures: Session.created(
        participant: p,
        programme: programme
    )
}

-- Session is created in waiting state. Explicit assignment satisfies the status reachability check.
rule SessionInitialised {
    when: session: Session.created
    ensures: session.status = waiting
}

-- Everyone presses the lap button simultaneously. Session begins from the first segment.
rule SessionStarted {
    when: LapButtonPressed(session)
    requires: session.status = waiting
    ensures: session.status = active
    ensures: session.current_index = 0
    ensures: session.segment_started_at = now
}

-- Time-based: driven by derived temporal condition on Session.
rule TimeSegmentComplete {
    when: session: Session.segment_timer_elapsed
    ensures: SegmentAdvance(session)
}

-- Distance-based: watch hardware reports distance covered since segment start.
rule DistanceSegmentComplete {
    when: DistanceCovered(session, distance)
    requires: session.status = active
    requires: session.current_segment.kind = DistanceBased
    requires: distance >= session.current_segment.target_distance
    ensures: SegmentAdvance(session)
}

-- Location-based: watch hardware reports participant has entered the waypoint radius.
rule LocationSegmentComplete {
    when: WaypointReached(session)
    requires: session.status = active
    requires: session.current_segment.kind = LocationBased
    ensures: SegmentAdvance(session)
}

-- Pace-based: watch hardware reports the target pace has been sustained for the required duration.
rule PaceSegmentComplete {
    when: PaceSustained(session)
    requires: session.status = active
    requires: session.current_segment.kind = PaceBased
    ensures: SegmentAdvance(session)
}

-- Session continues: advance index and reset timer for next segment.
rule SegmentContinues {
    when: SegmentAdvance(session)
    requires: session.status = active
    requires: not session.is_last_segment
    ensures: session.current_index = session.current_index + 1
    ensures: session.segment_started_at = now
}

-- Session ends: last segment was the active one.
rule SessionCompletes {
    when: SegmentAdvance(session)
    requires: session.status = active
    requires: session.is_last_segment
    ensures: session.status = complete
}

-- ── Surfaces ───────────────────────────────────────────────────────────────

-- Instructor builds and publishes programmes from a browser.
surface InstructorWebUI {
    facing instructor: Instructor

    exposes:
        for channel in Channel where instructor = instructor:
            channel.name
            channel.active_programme
            channel.created_at

    provides:
        InstructorCreatesChannel(instructor, name)
        InstructorPublishesProgramme(instructor, channel, segments)
            when exists channel in Channel where instructor = instructor
}

-- Mobile web page opened from the instructor's WhatsApp link.
-- Participant authenticates with Garmin and subscribes to the channel.
surface ParticipantSubscriptionPage {
    facing visitor: Participant

    context channel: Channel

    exposes:
        channel.name
        channel.instructor

    provides:
        ParticipantSubscribes(visitor, channel)
}

-- Watch widget: programme selection and sync status before the run.
surface WatchWidget {
    facing runner: Participant

    exposes:
        for sub in Subscription where participant = runner:
            sub.channel.name
            sub.channel.active_programme

    provides:
        ParticipantSelectsProgramme(runner, programme)
            when exists programme in sub.channel.active_programme
}

-- Watch data field: interval guidance during the run.
-- Overlaid on the native run activity; run recording continues independently.
surface WatchDataField {
    facing runner: Participant

    context session: Session where participant = runner

    exposes:
        session.programme.name when session.status = waiting
        session.current_segment.name when session.status = active
        session.current_segment.kind when session.status = active
        session.segment_started_at when session.status = active
        session.next_segment when session.status = active

    provides:
        LapButtonPressed(session)
            when session.status = waiting
}

-- Watch run sensors: hardware platform triggers during an active session.
-- These are emitted by the watch's GPS, accelerometer and pace algorithms,
-- not by any user interaction. They are implementation-delivered domain events.
surface WatchRunSensors {
    facing runner: Participant

    context session: Session where participant = runner

    provides:
        DistanceCovered(session, distance)
            when session.status = active and session.current_segment.kind = DistanceBased
        WaypointReached(session)
            when session.status = active and session.current_segment.kind = LocationBased
        PaceSustained(session)
            when session.status = active and session.current_segment.kind = PaceBased
}

-- ── Open questions ─────────────────────────────────────────────────────────

open question "Programme expiry — how long after publication does a programme remain active? Default of 1 day assumed; adjust config.programme_expiry once decided."

open question "One-time join tokens — should the WhatsApp subscription link contain a token that expires after 24 hours to prevent non-member subscriptions? Noted as optional enhancement in the brief."

open question "Multiple concurrent sessions — can a device be in a waiting or active session for one channel while subscribing to another? Assumed no: selecting a new programme replaces any existing session."
